# Facebook-clone-service-

./: .gitignore  README.md  pom.xml
src/main/java/com/github/prgrms/social/: SocialServer.java
src/main/java/com/github/prgrms/social/configure/: ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/github/prgrms/social/configure/support/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
src/main/java/com/github/prgrms/social/controller/: GeneralExceptionHandler.java  HealthCheckRestController.java
src/main/java/com/github/prgrms/social/controller/authentication/: AuthenticationRestController.java
src/main/java/com/github/prgrms/social/controller/post/: PostRestController.java
src/main/java/com/github/prgrms/social/controller/user/: UserRestController.java
src/main/java/com/github/prgrms/social/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/github/prgrms/social/model/api/request/post/: PostingRequest.java
src/main/java/com/github/prgrms/social/model/api/request/user/: JoinRequest.java
src/main/java/com/github/prgrms/social/model/api/response/: ApiError.java  ApiResult.java
src/main/java/com/github/prgrms/social/model/api/response/user/: JoinResult.java
src/main/java/com/github/prgrms/social/model/commons/: Id.java
src/main/java/com/github/prgrms/social/model/post/: Post.java  Writer.java
src/main/java/com/github/prgrms/social/model/user/: ConnectedUser.java  Email.java  Role.java  User.java
src/main/java/com/github/prgrms/social/repository/post/: JdbcPostLikeRepository.java  JdbcPostRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/github/prgrms/social/repository/user/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/github/prgrms/social/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  JWT.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/github/prgrms/social/service/post/: PostService.java
src/main/java/com/github/prgrms/social/service/user/: UserService.java
src/main/java/com/github/prgrms/social/util/: DateTimeUtils.java  MessageUtils.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.6ea1fe9bca95cbdfd4cd29a1e1d7ce77.js  precache-manifest.bf8894bcb4b1b1e78260d46a3612cc35.js  service-worker.js
src/main/resources/static/static/css/: 2.3ae49ace.chunk.css  2.3ae49ace.chunk.css.map  2.870df693.chunk.css  2.870df693.chunk.css.map  main.11c28253.chunk.css  main.11c28253.chunk.css.map  main.9e0da7d6.chunk.css  main.9e0da7d6.chunk.css.map
src/main/resources/static/static/js/: 2.26e0f8cb.chunk.js  2.26e0f8cb.chunk.js.map  2.aebbe08d.chunk.js  2.aebbe08d.chunk.js.map  main.750b0039.chunk.js  main.750b0039.chunk.js.map  main.75806e52.chunk.js  main.75806e52.chunk.js.map
src/test/java/com/github/prgrms/social/security/: JWTTest.java
src/test/java/com/github/prgrms/social/service/post/: PostServiceTest.java
src/test/java/com/github/prgrms/social/service/user/: UserServiceTest.java
src/test/resources/: logback-test.xml
